#!/bin/bash
#
# The Qubes OS Project, http://www.qubes-os.org
#
# Copyright (C) 2010 Andrew Morgan <andrew@amorgan.xyz>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
#

# Tell bash to stop if command executed with error
set -euo pipefail

# File path of untrusted mime types list
UNTR_MIME_FILE="/etc/qubes/untrusted-mime-types"

# Check if the file exists, and create if not
if [ ! -f "$UNTR_MIME_FILE" ]; then
    touch "$UNTR_MIME_FILE"
fi

# Check if filepath was supplied
if [ -z "$1" ]; then
    echo "No filepath supplied"
    exit -1
fi

# Get file mime-type
FILEPATH_MIMETYPE=file -b --mime-type "$1"

# Check if filetype is already marked as untrusted
FILETYPE_ALREADY_UNTR=false
if grep -q "$FILEPATH_MIMETYPE" "$UNTR_MIME_FILE"; then
    $FILETYPE_ALREADY_UNTR=true
fi

# Check if file is already marked as untrusted
FILE_ALREADY_UNTR=true
if getfattr --name 'qubes.untrusted' '$1')"
if [ -z "$1" ]; then


# Create a dialog box asking the user to set trust rules
# TODO: Show file type in Zenity
# TODO: Show file name in the title, will have to pass from python
MARK_FILE="Always open this file in a DisposableVM" 
MARK_FILETYPE="Always open this file type in a DisposableVM" 
CHOICE=$(zenity --list --text "What you would like to always open in a DisposableVM?" --checklist --column "Pick" --column "Title" TRUE "$MARK_FILE" FALSE "$MARK_FILETYPE" --separator=":")

if [[ $CHOICE = *"$MARK_FILE"* ]] ; then 
    # Mark this file as untrusted
    echo "Mark file"
fi

if [[ $CHOICE = *"$MARK_FILETYPE"* ]] ; then
    # Mark this file type as untrusted

fi
